
# Substitua com suas credenciais reais do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAD76WmWmtLvT9euNfJAyxOelGsQMDXEi8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-creator-hub-c797b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-creator-hub-c797b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-creator-hub-c797b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1017740654492
NEXT_PUBLIC_FIREBASE_APP_ID=1:1017740654492:web:95eb41329ca2465d1f3a59
};